<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf983e6cf1140f9adc733baf15af8f7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_STORAGESModel.AppConfig" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Categories" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Inventory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_InventoryDetails" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_OrderDetails" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Orders" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Products" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Providers" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DB_STORAGESModel.FK_ProductCategoriesId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STORAGESModel.FK_DetailOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STORAGESModel.FK_DetailProductId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STORAGESModel.FK_OrderProviderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STORAGESModel.FK_ProductProviderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_STORAGESModel.TB_Users" Width="1.5" PointX="8.375" PointY="9" />
        <AssociationConnector Association="DB_STORAGESModel.FK_OrderUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>