<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_STORAGESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageLogin" Type="nvarchar(max)" />
    <Property Name="ImagePanelLogin" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TB_Categories">
    <Key>
      <PropertyRef Name="CategoriesId" />
    </Key>
    <Property Name="CategoriesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoriesNote" Type="nvarchar" MaxLength="255" />
    <Property Name="CategoriesStatus" Type="int" />
  </EntityType>
  <EntityType Name="TB_Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="TB_InventoryDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Unit" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="TotalRemaining" Type="int" />
    <Property Name="TotalUsed" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="TotalNow" Type="int" />
    <Property Name="TotalRemainNow" Type="int" />
  </EntityType>
  <EntityType Name="TB_OrderDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailNumber" Type="int" />
    <Property Name="DetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DetailValueDate" Type="date" />
    <Property Name="DetailExpiredDate" Type="date" />
    <Property Name="DetailOrderId" Type="int" />
    <Property Name="DetailProductId" Type="int" />
    <Property Name="DetailsOrderProductId" Type="int" />
    <Property Name="DetailsUnits" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TB_Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderType" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderProviderId" Type="int" />
    <Property Name="OrderUserId" Type="int" />
    <Property Name="OrderStatus" Type="int" />
    <Property Name="OrderPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductImage" Type="nvarchar(max)" />
    <Property Name="ProductNote" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductStatus" Type="int" />
    <Property Name="ProductProviderId" Type="int" />
    <Property Name="ProductCategoriesId" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TB_Providers">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProviderAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ProviderPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="ProviderEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ProviderNote" Type="nvarchar" MaxLength="100" />
    <Property Name="ProviderStatus" Type="int" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="255" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserDateCreated" Type="datetime" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="UserNote" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DB_STORAGESModelStoreContainer">
    <EntitySet Name="AppConfig" EntityType="Self.AppConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Categories" EntityType="Self.TB_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Inventory" EntityType="Self.TB_Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_InventoryDetails" EntityType="Self.TB_InventoryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OrderDetails" EntityType="Self.TB_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Orders" EntityType="Self.TB_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Products" EntityType="Self.TB_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Providers" EntityType="Self.TB_Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>