<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_STORAGESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePanelLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_Categories">
    <Key>
      <PropertyRef Name="CategoriesId" />
    </Key>
    <Property Name="CategoriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoriesNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoriesStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_OrderDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DetailNumber" Type="Int32" />
    <Property Name="DetailPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DetailValueDate" Type="DateTime" Precision="0" />
    <Property Name="DetailExpiredDate" Type="DateTime" Precision="0" />
    <Property Name="DetailOrderId" Type="Int32" />
    <Property Name="DetailProductId" Type="Int32" />
    <Property Name="DetailsOrderProductId" Type="Int32" />
    <Property Name="DetailsUnits" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderType" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OrderProviderId" Type="Int32" />
    <Property Name="OrderUserId" Type="Int32" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="OrderPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductStatus" Type="Int32" />
    <Property Name="ProductProviderId" Type="Int32" />
    <Property Name="ProductCategoriesId" Type="Int32" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TB_Providers">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProviderAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProviderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProviderEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProviderStatus" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserFullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserDateCreated" Type="DateTime" Precision="3" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="UserNote" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QuanLyKhoHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppConfigs" EntityType="Self.AppConfig" />
    <EntitySet Name="TB_Categories" EntityType="Self.TB_Categories" />
    <EntitySet Name="TB_Inventory" EntityType="Self.TB_Inventory" />
    <EntitySet Name="TB_OrderDetails" EntityType="Self.TB_OrderDetails" />
    <EntitySet Name="TB_Orders" EntityType="Self.TB_Orders" />
    <EntitySet Name="TB_Products" EntityType="Self.TB_Products" />
    <EntitySet Name="TB_Providers" EntityType="Self.TB_Providers" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" />
    <EntitySet Name="TB_InventoryDetails" EntityType="DB_STORAGESModel.TB_InventoryDetails" />
  </EntityContainer>
  <EntityType Name="TB_InventoryDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="TotalRemaining" Type="Int32" />
    <Property Name="TotalUsed" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="InventoryId" Type="Int32" />
    <Property Name="TotalNow" Type="Int32" />
    <Property Name="TotalRemainNow" Type="Int32" />
  </EntityType>
</Schema>